VITE_APP_NAME=TinderDogs
VITE_APP_API=http://localhost:8000
VITE_APP_INTRODUCTION=shouldIntro
VITE_APP_TOKEN=token
INLINE_RUNTIME_CHUNK=false
VITE_APP_FB_APP_ID=
VITE_APP_GG_APP_ID=
VITE_APP_USER=token
BROWSER=none
