REACT_APP_NAME=TinderDogs
REACT_APP_API=http://localhost:8000
REACT_APP_INTRODUCTION=shouldIntro
REACT_APP_TOKEN=token
INLINE_RUNTIME_CHUNK=false
REACT_APP_FB_APP_ID=
REACT_APP_GG_APP_ID=
REACT_APP_USER=token
BROWSER=none
